[main]
gpgcheck=1
installonly_limit=4
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
max_parallel_downloads=8
fastestmirror=True
minrate=1M
install_weak_deps=False
assumeyes=True
deltarpm=False
deltarpm_percentage=0

